<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome To WUHAN</title>
    <link href="css/stylechi.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link href="css/stylewo.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="css/guanyuwo.css">

</head>
<body>
<div id="daohang">
    <ul class="menu">
        <li class="home">
            <a href="index.html">
                <span>首页  <i class="ss-navigatedown"> </i></span>
                <span>首页  <i class="ss-navigatedown"> </i></span>
                <span>首页  <i class="ss-navigatedown"> </i></span>
                <span>首页  <i class="ss-navigatedown"> </i></span>
            </a>
        </li>
        <li class="about1">
            <a href="jieshao.html">
                <span>武汉介绍</span>
                <span>武汉介绍</span>
                <span>武汉介绍</span>
                <span>武汉介绍</span>
            </a>
        </li>
        <li class="contact1">
            <a href="chi.html">
                <span>吃在武汉  <i class="ss-navigatedown"> </i></span>
                <span>吃在武汉  <i class="ss-navigatedown"> </i></span>
                <span>吃在武汉  <i class="ss-navigatedown"> </i></span>
                <span>吃在武汉  <i class="ss-navigatedown"> </i></span>
            </a>

        </li>
        <li class="twitter">
            <a href="wan.html">
                <span>玩在武汉</span>
                <span>玩在武汉</span>
                <span>玩在武汉</span>
                <span>玩在武汉</span>
            </a>
        </li>
        <li class="twitter current">
            <a href="guanyuwo.html">
                <span>关于我</span>
                <span>关于我</span>
                <span>关于我</span>
                <span>关于我</span>
            </a>
        </li>
    </ul>
</div>





<div id="home" class="banner">
    <div class="banner-info">
        <div class="container">

            <div class="col-md-8 header-right">
                <div id="jianjie">
                <h2>Hello</h2>
                <h1>我是蔡松志</h1>
                <h6>大一在读本科生</h6>
                </div>
                <ul class="address">
                    <li>
                        <ul class="address-text">
                            <li><b>生日</b></li>
                            <li>1998-8-30</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="address-text">
                            <li><b>电话 </b></li>
                            <li>15377663635</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="address-text">
                            <li><b>地址 </b></li>
                            <li>山东青岛市黄岛区中国石油大学(华东)</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="address-text">
                            <li><b>邮箱 </b></li>
                            <li><a href="caisongzhi6@gmail.com"> caisongzhi6@gmail.com</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="address-text">
                            <li><b>网址 </b></li>
                            <li><a href="http://cszcsz.github.io">cszcsz.github.io</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>

<div id="erweima">
    <img src="images/erweima.jpg" width="200px" height="200px">
</div>

<div class="footer">
    <div class="container">
        <p>版权所有©蔡松志2017-2018</p>
        QQ:175837951
    </div>
</div>
</body>
</html>